{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "zst",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zstao/zstao.github.io.git"
  },
  "author": "ZSt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zstao/zstao.github.io/issues"
  },
  "homepage": "https://github.com/zstao/zstao.github.io#readme",
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "node-sass": "^3.4.2",
    "react": "^0.14.6",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.0"
  }
}
